spring.application.name=sistema-avaliacoes


# Rota para o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao_festas

# Username e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=root

# Configurações do Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver